spring.application.name=REST
#redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
#redis
spring.data.redis.timeout=60000
#db mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db
#${DB_URL}
spring.datasource.username=user
#${DB_USER}
spring.datasource.password=password
#${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#kafka
spring.kafka.bootstrap-servers=localhost:9092
#kafka:9093
#batch
spring.batch.jdbc.initialize-schema=always